<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="@string/welcome_msg"
              android:textSize="40dp"

            />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/sign_in_msg"
              android:textSize="22dp"
              android:layout_marginLeft="10dp"
              android:fontFamily="sans-serif-thin"
              android:textColor="@android:color/holo_blue_dark"
            />

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="25dp"
            >
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="15dp"
                  android:gravity="center"
                  android:id="@+id/respMsg"
                  android:textColor="@android:color/holo_red_light"

                />
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:layout_marginTop="20sp"
                android:id="@+id/editTextUsername"/>
        <EditText
                android:layout_marginTop="10sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:id="@+id/editTextPassword"/>
        <LinearLayout android:orientation="horizontal"
                      android:gravity="right"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingTop="10sp"
                >
            <Button android:layout_width="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:id="@+id/signinBtn"
                    android:text="Signin"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>