<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/mainll_mA"
        >
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/load_ll">
        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom ="20dp" />
        <TextView
                android:id="@+id/title"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="2dp"
                android:textColor="@android:color/holo_blue_dark"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="0.6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Loading..." />

    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            android:id="@+id/listLayout"
            >
        <ListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />

    </LinearLayout>

</LinearLayout>